TMDB_API_KEY=7a25e2297850f818bae44d3f3efd8311
AUTH_SECRET="7979fc8b3ab48b143759dd16d3b6d58c3418894507c7f0ac28bd49075521f46a"

DATABASE_URL="postgresql://neondb_owner:hn8PsJy2djqI@ep-shy-sky-a18d50bz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:hn8PsJy2djqI@ep-shy-sky-a18d50bz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

RESEND_API_KEY = re_gjukidzv_2K42ECgossQduUDhXPeVvFtC